{
  "manifest_version": 3,
  "name": "Neuro Translate",
  "description": "Edge extension for translation workflow control and model benchmarking.",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "alarms",
    "offscreen",
    "permissions",
    "scripting",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "extension/bg/background.js"
  },
  "action": {
    "default_popup": "extension/ui/popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.openai.com https://* http://localhost:* http://127.0.0.1:*;"
  },
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ]
}
